{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c62353\c62745\c10980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\partightenfactor0

\f0\fs24 \cf0 -I check the status\
\
-check in which branch I am (main)\
\
-make a change to about-me.md document\
\
-add this file to git, commit, and push it to the remote master branch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri522\partightenfactor0

\f1\fs13 \cf0 (base) MacBook-Pro-de-Dani:1.1-lab-resolving-git-conflicts danigomezlechonbarrachina$ git pull origin main\
From https://github.com/dgomezlechon/1.1-lab-resolving-git-conflicts\
 * branch            main       -> FETCH_HEAD\
Already up to date.\
(base) MacBook-Pro-de-Dani:1.1-lab-resolving-git-conflicts danigomezlechonbarrachina$ pwd\
/Users/danigomezlechonbarrachina/Desktop/Labs/1.1-lab-resolving-git-conflicts\
(base) MacBook-Pro-de-Dani:1.1-lab-resolving-git-conflicts danigomezlechonbarrachina$ git add your-code/about-me.md\
(base) MacBook-Pro-de-Dani:1.1-lab-resolving-git-conflicts danigomezlechonbarrachina$ git commit -m "creating conflict"\
[main 3c90b16] creating conflict\
 1 file changed, 2 insertions(+), 1 deletion(-)\
(base) MacBook-Pro-de-Dani:1.1-lab-resolving-git-conflicts danigomezlechonbarrachina$ git push origin main\
Enumerating objects: 7, done.\
\pard\pardeftab708\ri522\partightenfactor0

\f0\fs24 \cf0 \
-execute git log to find the id of previous commit: 
\f1\fs22 \cf2 4ca90886c8fad192afb9f9db6b63b6d7cf7e742c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ri522\partightenfactor0
\cf2 -I changed to the commit before I made the latest change using \cf0 git reset --hard \cf2 4ca90886c8fad192afb9f9db6b63b6d7cf7e742c\cf0 \
- erase the content of about-me.md \
- add the intro content\
-
\f0\fs24  
\f1\fs22 add the updated `your-code/about-me.md` file to git and commit git pull origin master\
\'93\cf3 Pulling without specifying how to reconcile divergent branches is\cf0 \
\cf3 hint: discouraged.\'94\cf0  \'93CONFLICT (content): Merge conflict in your-code/about-me.md\'94\
\
-see which conflicts there are using git status\
-eliminate the conflicts manually and add and commit \
-change to other branch and push the results\
-the updated file is included\
\
\
\pard\pardeftab708\ri522\partightenfactor0
\cf3 \
}